CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci10YXJwb24tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hBbuJD59V1euYZlbd4NaeEnGr5hGDoOl65ZoueBr3z

# This was inserted by `prisma init`:
DATABASE_URL=postgresql://postgres:bentzy123@localhost:5432/freeMikvahCal_DB
